# CityGo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/citygo/: CityGoApplication.java
backend/src/main/java/com/citygo/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/citygo/controller/: AdminController.java  AuthController.java  BiletController.java  ExportController.java  SeferController.java
backend/src/main/java/com/citygo/exception/: BiletBulunamadiException.java  GecersizTarihException.java  GlobalExceptionHandler.java  KapasiteDoluException.java  KoltukBulunamadiException.java  KullaniciBulunamadiException.java  SeferBulunamadiException.java
backend/src/main/java/com/citygo/interfaces/: IAranabilir.java  IExportable.java  IRezervasyon.java
backend/src/main/java/com/citygo/model/: Admin.java  Bilet.java  BiletDurumu.java  Koltuk.java  KoltukTipi.java  Kullanici.java  Otobus.java  Sefer.java  Tren.java  Ucak.java  UlasimAraci.java  Yolcu.java
backend/src/main/java/com/citygo/repository/: BiletRepository.java  KoltukRepository.java  KullaniciRepository.java  SeferRepository.java  UlasimAraciRepository.java
backend/src/main/java/com/citygo/service/: AramaService.java  ExportService.java  KullaniciService.java  RezervasyonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/citygo/service/: AramaServiceTest.java  RezervasyonServiceTest.java
docs/: CityGo_Roadmap.md
docs/Hocaya Teslim Edilecekler/: 7_rapor.md  7_sunum.html  CityGo_Roadmap.md  CityGo_Roadmap_Teslim.md
docs/gorevlendirmeler/: Elif_Feyza_Sengul.md  Muhammed_Koseoglu.md  Mustafa_Mert_Cevik.md  Omer_Faruk_Kara.md
docs/notlar/: Elif_Feyza_Sengul.md  Muhammed_Koseoglu.md  Mustafa_Mert_Cevik.md  Omer_Faruk_Kara.md
frontend/: FRONTEND_GOREV_PLANI.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/component/home/: Home.jsx
frontend/src/component/login/: Login.jsx
frontend/src/component/menu/: Header.jsx  Menu.css  Menu.jsx
frontend/src/component/menu/footer/: Footer.css  Footer.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/seats/: SeatMap.jsx
frontend/src/components/tickets/: TicketCard.jsx
frontend/src/components/trips/: TripCard.jsx
frontend/src/css/: Footer.css  Home.css
frontend/src/pages/: AdminPanel.jsx  Home.jsx  HomePage.jsx  LoginPage.jsx  MyTicketsPage.jsx  RegisterPage.jsx  SearchResultsPage.jsx  SeatSelectionPage.jsx
frontend/src/routes/: ROUTING_TALIMATLARI.md
frontend/src/services/: adminService.js  api.js  auth.js  cities.js  exportService.js  ticketService.js  tripService.js
